logging.level.root=INFO
logging.level.com.solace.se.samples.gcppubsub.SolaceGcpPubSubApplication=DEBUG
solace.java.host=tcp://solmmoreno01:55555
solace.java.msg-vpn=default
solace.java.client-username=default
solace.java.client-password=ldap1234

spring.cloud.gcp.project-id=gcpsolace
spring.cloud.gcp.credentials.location=file:D:\\Solace\\Prospects\\Falabella\\gcpsolace.json

solace.connector.solace.sourcequeuename=SolaceToGCPQueue
solace.connector.solace.basetopic=solace/to/gcppubsub/

solace.connector.solace.desttopicname=gcppubsub/to/solace/sampletopic
solace.connector.pubsub.sourcesubscriptionname=SolaceGCPTopic_Sub1